#
# Copyright (c) 2023, Mint
# FREE TO USE
#           _____                    _____                    _____                _____
#          /\    \                  /\    \                  /\    \              /\    \
#         /::\____\                /::\    \                /::\____\            /::\    \
#        /::::|   |                \:::\    \              /::::|   |            \:::\    \
#       /:::::|   |                 \:::\    \            /:::::|   |             \:::\    \
#      /::::::|   |                  \:::\    \          /::::::|   |              \:::\    \
#     /:::/|::|   |                   \:::\    \        /:::/|::|   |               \:::\    \
#    /:::/ |::|   |                   /::::\    \      /:::/ |::|   |               /::::\    \
#   /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|   | _____        /::::::\    \
#  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \
# /:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
# \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
#  \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/
#              /:::/    /    \::::::/    /                   |::|/:::/    /   /:::/    /
#             /:::/    /      \::::/____/                    |::::::/    /   /:::/    /
#            /:::/    /        \:::\    \                    |:::::/    /    \::/    /
#           /:::/    /          \:::\    \                   |::::/    /      \/____/
#          /:::/    /            \:::\    \                  /:::/    /
#         /:::/    /              \:::\____\                /:::/    /
#         \::/    /                \::/    /                \::/    /
#          \/____/                  \/____/                  \/____/
#
# If you don't get it, don't worry, cause neither does the developer .
#
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_authentication_demo?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=mint
spring.datasource.password=mint_is_so_cool
spring.jpa.show-sql=true
